{
  "name": "phenixgames-v3",
  "version": "0.0.1",
  "description": "Another PhenixGames Server",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ragemp-server --name rage_server && cd ./vue_server && pm2 start \"npm run serve\" --name rage_vue && pm2 monit",
    "restart": "pm2 stop rage_server && pm2 stop rage_vue && pm2 start ragemp-server --name rage_server && cd ./vue_server && pm2 start \"npm run serve\" --name rage_vue && pm2 monit",
    "kill": "pm2 stop rage_server && pm2 stop rage_vue && pm2 delete rage_server && pm2 delete rage_vue",
    "pull": "git pull && npm run kill && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhenixGames/phenixgames-v3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhenixGames/phenixgames-v3/issues"
  },
  "homepage": "https://github.com/PhenixGames/phenixgames-v3#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "better-console": "^1.0.1",
    "mysql": "^2.18.1",
    "validator": "^13.7.0"
  }
}

